<p>Имя участника: {{ $name ?? '' }}</p>
<p>Имя родителя: {{ $parentName ?? '' }}</p>
<p>Возраст участника: {{ $age ?? '' }}</p>
<p>Телефон: {{ $phone ?? '' }}</p>
<p>E-mail: {{ $email ?? '' }}</p>
<p>Город: {{ $cityName ?? '' }}</p>
<br>
<p>Дата отправки сообщения: {{ Carbon\Carbon::now()->format('d.m.Y H:i') }}</p>
<br>
<br>
<p><small>Письмо отправлено автоматически</small></p>